<!DOCTYPE html>
<html>
<head>
	<title> HAMAZA KHAN BANNDE</title>
  <link rel="shortcut icon" type="image/x-icon" href="fav/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Josefin+Sans:wght@100&family=Jost:wght@100&family=PT+Sans:ital@1&family=Playfair+Display:ital,wght@1,500&family=Poppins:ital,wght@0,100;0,600;1,400&family=Sono&family=Source+Sans+Pro:ital,wght@1,600&family=Ubuntu:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="indexx.css">
	  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <style>
 	*{margin: 0;
 		padding: 0;
 font-family: 'Cinzel', serif;
font-family: 'Josefin Sans', sans-serif;
font-family: 'Jost', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'PT Sans', sans-serif;
font-family: 'Sono', sans-serif;
font-family: 'Source Sans Pro', sans-serif;
font-family: 'Ubuntu', sans-serif;	}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 80vh;}

  #aa{ text-align:center;
  padding-top:30px; }

  #aa a{font-size:1.8rem;
  font-weight:400;
  margin-bottom:10px  }

.navbar ul li{ margin-left:30px }

  .navbar a{ font-size:1.0rem;
  font-weight:600;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.6);
  text-transform: uppercase;
  margin-bottom: 40px;
   }
#as { padding:100px 60px}

#ad{ padding-right:30px }

#ad h1{ font-size:1.2rem;
text-align:center;
padding-top:100px;
font-weight:600;
color:rgba(0, 0, 0, 0.7); }

#ad p{ font-size:1.1rem;
color:rgba(0, 0, 0, 0.5);
font-weight:600;
padding-top:40px;
text-align:center;}

.aw{text-align:left;
padding-left:60px;
color:rgba(0, 0, 0, 0.6);
margin-top:30px  }

.aq{padding-top: 30px;}

#ad{padding-bottom: 10px;
font-size: 1.0rem;
font-weight: 500;
padding-top: 20px}

.carousel-item img{
vertical-align: middle;
 }
.carousel-inner > .item {
    position: relative;
    display: none;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

  </style>
</head>
<body style="overflow-x:hidden ;">
<header>
  <div class="navbar-light justify-content-center" id="aa">
  <a class="navbar-brand" href="#">HAMZA KHAN BAANDE</a>
</div>
  <nav class="navbar navbar-expand-lg navbar-light justify-content-end">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
<ul class="nav">
  <li class="nav-item">
    <a class="nav-link" href="#">home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#ad">about us</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">editorial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">comercial</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="films.html">films</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="learnonline.html">learn online</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="contact us.html">contact us</a>
  </li>
</ul>
</div>
</nav>

<div id="demo" class="carousel slide" data-ride="carousel">
 <!--  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul> -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="unknown_305816164_1127855461162383_559358809413286757_n.jpg" alt="Los Angeles">  
    </div>
    <div class="carousel-item">
      <img src="unknown_305795680_834261871349817_2630429552601421096_n.jpg" alt="Chicago">   
    </div>
    <div class="carousel-item">
      <img src="unknown_242206204_542833683677903_3257466067720713128_n.jpg" alt="New York">  
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

</header>
<section>
		<div class="row mb-5">
		<div class="col-lg-6 col-md-6 col-12" id="as">
			<img src="images/HAMZA-BAANDE-724x1024.jpg" class="img-fluid">
    </div>
		<div class="col-lg-6 col-md-6 col-12" id="ad">
			<h1 class="text-uppercase"> About Hamza Khan Baande</h1>
			<p class="text-capitalize">Born in Lahore, Pakistan, Hamza Khan Baande was into Arts from his childhood. Growing up with the rise of social media and digital techniques enabled Hamza to see the bigger picture of the industry. After graduating from the Department of Film and Television from the National College of Arts in 2017, he made the natural progression into Film and Fashion photography. He has been successfully working in the industry as a filmmaker and a fashion, editorial and commercial photographer since then. His Editorial work is always a personal take on the social causes that create discomfort within him as a human being. When it comes to commissioned work, it is very important for him as an artist to understand the responsibility of translating the clients’ ideology, beliefs and emotional connections into the particular project. Hamza takes great pleasure in creating timeless imagery and short films inspired by the positivity this world has to offer.</p>
      <p>Hamza currently resides in the city of Lahore with his parents and regularly travels for assignments, working in Pakistan and internationally. He runs his own Film and Photography Studio by the name Hamza Khan Baande Studio.</p>
      <p>His love for teaching art in all aspects of film and photography is driving him towards new goals. To date his list of achievements include</p>
      <ul class="aw">
        <li>Lux Style Awards 2018 (Rising Star) – Nominee</li>
        <li>Hum Style Awards 2019 (Rising Star) – Winner</li>
        <li>Hum Style Awards 2020 (Best Fashion Photographer) – Nominee</li>
      </ul>
			
		</div>
		</div>
</section>
<footer class="aq">
  <hr style="background-color: rgba(0, 0, 0, 0.7);" class="mb-3">
	<p class="text-center text-dark bg-light" id="ad">Copyright © 2023| Powered by HAMZA BAANDE</p>
</footer>
	
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>